{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "a proj management project done under chai-code course",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.8.2"
  }
}